In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/workspaces/DS522---Assignments/sales_data_sample.csv', encoding='latin1')
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2829,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2830,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2831,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2832,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2833,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [4]:
# Checking for missing values
print(df.isnull().sum())

# Checking data types and basic information
print(df.info())

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH            373
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2531
CITY                   0
STATE               1491
POSTALCODE            77
COUNTRY                0
TERRITORY           1079
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2834 entries, 0 to 2833
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2834 non-null   int64
 1   QUANTITYORDERED   2834 non-null   int64
 2   PRICEEACH         2461 non-null   float64
 3   ORDERLINENUMBER   2834 non-null   int64
 4   SALES             2834 non-null   float64
 5   ORDERDATE         2834 non-null   object
 6   STATUS            2834 non-null   object
 7   QTR_ID            2834 non-null   int64
 8   MONTH_ID          2834 non-null   int64
 9   YEAR_ID           2834 non-null   int64
 10  PRODUCTLINE       2834 non-null   object
 11  MSRP              2834 non-null   int64
 12  PRODUCTCODE       2834 non-null   object
 13  CUSTOMERNAME      2834 non-null   object
 14  PHONE             2834 non-null   object
 15  ADDRESSLINE1      2834 non-null   object
 16  ADDRESSLINE2      303 non-null    object
 17  CITY              2834 non-null   object
 18  STATE             1343 non-null   object
 19  POSTALCODE        2757 non-null   object
 20  COUNTRY           2834 non-null   object
 21  TERRITORY         1755 non-null   object
 22  CONTACTLASTNAME   2834 non-null   object
 23  CONTACTFIRSTNAME  2834 non-null   object
 24  DEALSIZE          2834 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 553.6+ KB
None

In [5]:
print(df.describe())

        ORDERNUMBER  QUANTITYORDERED    PRICEEACH  ORDERLINENUMBER  \
count   2834.000000      2834.000000  2461.000000      2834.000000
mean   10258.682428        35.090685    81.209147         6.460127
std       92.090389         9.735392    20.539372         4.226219
min    10100.000000         6.000000    26.880000         1.000000
25%    10180.000000        27.000000    64.970000         3.000000
50%    10262.000000        35.000000    87.640000         6.000000
75%    10333.750000        43.000000   100.000000         9.000000
max    10425.000000        97.000000   100.000000        18.000000

              SALES       QTR_ID     MONTH_ID      YEAR_ID         MSRP
count   2834.000000  2834.000000  2834.000000  2834.000000  2834.000000
mean    3556.514887     2.715949     7.088567  2003.815102   100.802752
std     1843.031258     1.203938     3.656287     0.699734    40.278727
min      482.130000     1.000000     1.000000  2003.000000    33.000000
25%     2204.100000     2.000000     4.000000  2003.000000    68.000000
50%     3184.870000     3.000000     8.000000  2004.000000    99.000000
75%     4508.810000     4.000000    11.000000  2004.000000   124.000000
max    14082.800000     4.000000    12.000000  2005.000000   214.000000

In [6]:
# Drop all rows with missing values
df_cleaned = df.dropna()

# Display the cleaned DataFrame
df_cleaned

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
24,10361,20,72.55,13,1451.00,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small
60,10120,29,96.34,3,2793.86,4/29/2003 0:00,Shipped,2,4,2003,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Small
81,10361,26,51.15,8,1329.90,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small
163,10370,35,65.63,4,2297.05,1/20/2005 0:00,Shipped,1,1,2005,...,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Small
165,10391,37,46.90,7,1735.30,3/9/2005 0:00,Shipped,1,3,2005,...,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2676,10120,43,76.00,14,3268.00,4/29/2003 0:00,Shipped,2,4,2003,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
2682,10223,26,67.20,15,1747.20,2/20/2004 0:00,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Small
2694,10361,44,100.00,10,5001.92,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium
2774,10361,35,100.00,11,4277.35,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium
2801,10361,23,95.20,12,2189.60,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small

In [7]:
# Drop columns with missing values
df_cleaned = df.dropna(axis=1)
df_cleaned

,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NYC,USA,Yu,Kwai,Small
1,10121,34,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Reims,France,Henriot,Paul,Small
2,10134,41,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,France,Da Cunha,Daniel,Medium
3,10145,45,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,USA,Young,Julie,Medium
4,10145,45,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,USA,Young,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2829,10373,29,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,Oulu,Finland,Koskitalo,Pirkko,Medium
2830,10386,43,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,Spain,Freyre,Diego,Medium
2831,10386,43,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,Spain,Freyre,Diego,Medium
2832,10397,34,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,Toulouse,France,Roulet,Annette,Small
2833,10414,47,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,Boston,USA,Yoshido,Juri,Medium

In [8]:
# Make a copy of the df
df1 = df.copy()

# Imputing missing values of the copy of df:
# Filling with mean
df1['PRICEEACH'] = df1['PRICEEACH'].fillna(df1['PRICEEACH'].mean())

# Checking for missing values
print(df1.isnull().sum())
print(df1.info())

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2531
CITY                   0
STATE               1491
POSTALCODE            77
COUNTRY                0
TERRITORY           1079
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2834 entries, 0 to 2833
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2834 non-null   int64
 1   QUANTITYORDERED   2834 non-null   int64
 2   PRICEEACH         2834 non-null   float64
 3   ORDERLINENUMBER   2834 non-null   int64
 4   SALES             2834 non-null   float64
 5   ORDERDATE         2834 non-null   object
 6   STATUS            2834 non-null   object
 7   QTR_ID            2834 non-null   int64
 8   MONTH_ID          2834 non-null   int64
 9   YEAR_ID           2834 non-null   int64
 10  PRODUCTLINE       2834 non-null   object
 11  MSRP              2834 non-null   int64
 12  PRODUCTCODE       2834 non-null   object
 13  CUSTOMERNAME      2834 non-null   object
 14  PHONE             2834 non-null   object
 15  ADDRESSLINE1      2834 non-null   object
 16  ADDRESSLINE2      303 non-null    object
 17  CITY              2834 non-null   object
 18  STATE             1343 non-null   object
 19  POSTALCODE        2757 non-null   object
 20  COUNTRY           2834 non-null   object
 21  TERRITORY         1755 non-null   object
 22  CONTACTLASTNAME   2834 non-null   object
 23  CONTACTFIRSTNAME  2834 non-null   object
 24  DEALSIZE          2834 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 553.6+ KB
None

In [9]:
# Filling with the column's mode value
mode_val = df1['DEALSIZE'].mode()
print(mode_val)
df1['DEALSIZE'] = df1['DEALSIZE'].fillna(mode_val)

0    Medium
Name: DEALSIZE, dtype: object

In [10]:
# Fill missing data with the previous value
df1['POSTALCODE'].ffill(inplace=True)

# Checking for missing values
print(df1.isnull().sum())

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2531
CITY                   0
STATE               1491
POSTALCODE             0
COUNTRY                0
TERRITORY           1079
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

/tmp/ipykernel_1732/784939099.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['POSTALCODE'].ffill(inplace=True)

In [11]:
# Checks rows for duplicates in the entire dataframe
# Returns a boolean Series where True indicates a duplicate row
duplicates = df1.duplicated()

# To check the total number of duplicate rows
num_duplicates = duplicates.sum()
print(f"Number of duplicate rows: {num_duplicates}")

Number of duplicate rows: 11

In [12]:
# To display the duplicate rows themselves
duplicate_rows = df1[df1.duplicated()]
print(duplicate_rows)

      ORDERNUMBER  QUANTITYORDERED   PRICEEACH  ORDERLINENUMBER    SALES  \
4           10145               45   83.260000                6  3746.70
12          10223               37   81.209147                1  3965.66
15          10251               28   81.209147                2  3188.64
31          10112               29   81.209147                1  7209.11
53          10357               32   81.209147               10  5691.84
74          10275               22   81.209147                4  2904.44
95          10201               49   81.209147                4  8065.89
363         10266               35   76.610000               15  2681.35
558         10378               34   42.640000                5  1449.76
2755        10131               26   85.130000                2  2213.38
2831        10386               43  100.000000                4  5417.57

            ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
4      8/25/2003 0:00   Shipped       3         8     2003  ...
12     2/20/2004 0:00   Shipped       1         2     2004  ...
15     5/18/2004 0:00   Shipped       2         5     2004  ...
31     3/24/2003 0:00   Shipped       1         3     2003  ...
53    12/10/2004 0:00   Shipped       4        12     2004  ...
74     7/23/2004 0:00   Shipped       3         7     2004  ...
95     12/1/2003 0:00   Shipped       4        12     2003  ...
363     7/6/2004 0:00   Shipped       3         7     2004  ...
558    2/10/2005 0:00   Shipped       1         2     2005  ...
2755   6/16/2003 0:00   Shipped       2         6     2003  ...
2831    3/1/2005 0:00  Resolved       1         3     2005  ...

                      ADDRESSLINE1  ADDRESSLINE2           CITY     STATE  \
4               78934 Hillside Dr.           NaN       Pasadena        CA
12               636 St Kilda Road       Level 3      Melbourne  Victoria
15                   7476 Moss Rd.           NaN         Newark        NJ
31                 Berguvsvgen  8           NaN           Lule       NaN
53                 5677 Strong St.           NaN     San Rafael        CA
74    67, rue des Cinquante Otages           NaN         Nantes       NaN
95       5557 North Pendale Street           NaN  San Francisco        CA
363         Strada Provinciale 124           NaN  Reggio Emilia       NaN
558             C/ Moralzarzal, 86           NaN         Madrid       NaN
2755              2440 Pompton St.           NaN       Glendale        CT
2831            C/ Moralzarzal, 86           NaN         Madrid       NaN

     POSTALCODE    COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
4         90003        USA       NaN           Young            Julie   Medium
12         3004  Australia      APAC        Ferguson            Peter   Medium
15        94019        USA       NaN           Brown          William   Medium
31     S-958 22     Sweden      EMEA        Berglund        Christina    Large
53        97562        USA       NaN          Nelson          Valarie   Medium
74        44000     France      EMEA         Labrune           Janine    Small
95       N 5804        USA       NaN          Murphy            Julie    Large
363       42100      Italy      EMEA          Moroni         Maurizio    Small
558       28034      Spain      EMEA          Freyre            Diego    Small
2755      97561        USA       NaN           Lewis              Dan    Small
2831      28034      Spain      EMEA          Freyre            Diego   Medium

[11 rows x 25 columns]

In [13]:
# Drop duplicate rows (keeping the first occurrence)
df_cleaned = df1.drop_duplicates()

# Checks rows for duplicates in the entire dataframe
duplicates = df_cleaned.duplicated()

# To check the total number of duplicate rows
num_duplicates = duplicates.sum()
print(f"Number of duplicate rows: {num_duplicates}")

Number of duplicate rows: 0

In [14]:
# Drop duplicates based on specific columns
df_cleaned = df1.drop_duplicates(subset=['ORDERNUMBER', 'PRODUCTCODE'])

# Checks rows for duplicates in the entire dataframe
duplicates = df_cleaned.duplicated()

# To check the total number of duplicate rows
num_duplicates = duplicates.sum()
print(f"Number of duplicate rows: {num_duplicates}")

Number of duplicate rows: 0

In [15]:
# Compute the first quartile of the SALES column
Q1 = df1['SALES'].quantile(0.25)

# Compute the third quartile of the SALES column
Q3 = df1['SALES'].quantile(0.75)

# Compute the interquartile range (IQR)
IQR = Q3 - Q1

# Remove outliers using IQR rule
df_cleaned = df1[~((df1['SALES'] < (Q1 - 1.5 * IQR)) | (df1['SALES'] > (Q3 + 1.5 * IQR)))]
df_cleaned

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2829,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2830,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2831,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2832,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2833,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [16]:
df_cleaned.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [17]:
# Rename the specified column names
df_cleaned.rename(columns={
    'ORDERNUMBER': 'Order_Number',
    'QUANTITYORDERED': 'Quantity_Ordered',
    'PRICEEACH': 'Price_Each',
    'ORDERLINENUMBER': 'Order_Line_Number',
    'SALES': 'Sales',
    'ORDERDATE': 'Order_Date',
    'QTR_ID': 'Quarter',
    'MONTH_ID': 'Month',
    'YEAR_ID': 'Year',
    'PRODUCTLINE': 'Product_Line',
    'PRODUCTCODE': 'Product_Code',
    'CUSTOMERNAME': 'Customer_Name',
    'PHONE': 'Phone',
    'ADDRESSLINE1': 'Address',
    'CITY': 'City',
    'STATE': 'State',
    'POSTALCODE': 'Postal_Code',
    'COUNTRY': 'Country',
    'CONTACTLASTNAME': 'Contact_Last_Name',
    'CONTACTFIRSTNAME': 'Contact_First_Name',
    'DEALSIZE': 'Deal_Size'
}, inplace=True)

df_cleaned.head()

/tmp/ipykernel_1732/2222953057.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={

,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,STATUS,Quarter,Month,Year,...,Address,ADDRESSLINE2,City,State,Postal_Code,Country,TERRITORY,Contact_Last_Name,Contact_First_Name,Deal_Size
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium

In [18]:
df_cleaned.columns

Index(['Order_Number', 'Quantity_Ordered', 'Price_Each', 'Order_Line_Number',
       'Sales', 'Order_Date', 'STATUS', 'Quarter', 'Month', 'Year',
       'Product_Line', 'MSRP', 'Product_Code', 'Customer_Name', 'Phone',
       'Address', 'ADDRESSLINE2', 'City', 'State', 'Postal_Code', 'Country',
       'TERRITORY', 'Contact_Last_Name', 'Contact_First_Name', 'Deal_Size'],
      dtype='object')

In [19]:
data = df_cleaned[['Order_Number', 'Quantity_Ordered', 'Price_Each', 'Sales',
                   'Customer_Name', 'Address', 'Postal_Code', 'Order_Date']]
data.head(6)

,Order_Number,Quantity_Ordered,Price_Each,Sales,Customer_Name,Address,Postal_Code,Order_Date
0,10107,30,95.700000,2871.00,Land of Toys Inc.,897 Long Airport Avenue,10022,2/24/2003 0:00
1,10121,34,81.350000,2765.90,Reims Collectables,59 rue de l'Abbaye,51100,5/7/2003 0:00
2,10134,41,94.740000,3884.34,Lyon Souveniers,27 rue du Colonel Pierre Avia,75508,7/1/2003 0:00
3,10145,45,83.260000,3746.70,Toys4GrownUps.com,78934 Hillside Dr.,90003,8/25/2003 0:00
4,10145,45,83.260000,3746.70,Toys4GrownUps.com,78934 Hillside Dr.,90003,8/25/2003 0:00
5,10159,49,81.209147,5205.27,Corporate Gift Ideas Co.,7734 Strong St.,90003,10/10/2003 0:00

In [20]:
# Make sure the Address column is in title case format
data['Address'] = data['Address'].str.title()
data['Address'].head(20)

/tmp/ipykernel_1732/2254165894.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Address'] = data['Address'].str.title()

0           897 Long Airport Avenue
1                59 Rue De L'Abbaye
2     27 Rue Du Colonel Pierre Avia
3                78934 Hillside Dr.
4                78934 Hillside Dr.
5                   7734 Strong St.
6                 9408 Furth Circle
7           184, Chausse De Tournai
8       Drammen 121, Pr 744 Sentrum
9         5557 North Pendale Street
10                25, Rue Lauriston
11                636 St Kilda Road
12                636 St Kilda Road
13                2678 Kingston Rd.
14                    7476 Moss Rd.
15                    7476 Moss Rd.
16              25593 South Bay Ln.
17     67, Rue Des Cinquante Otages
18              39323 Spinnaker Dr.
19                    Keskuskatu 45
Name: Address, dtype: object

In [21]:
# Look for Address with 'Street'
data[data['Address'].str.contains('Street')]

,Order_Number,Quantity_Ordered,Price_Each,Sales,Customer_Name,Address,Postal_Code,Order_Date
9,10201,22,98.570000,2168.54,Mini Wheels Co.,5557 North Pendale Street,N 5804,12/1/2003 0:00
26,10388,42,76.360000,3207.12,FunGiftIdeas.com,1785 First Street,50553,3/3/2005 0:00
37,10183,23,81.209147,5372.57,"Classic Gift Ideas, Inc",782 First Street,71270,11/13/2003 0:00
42,10245,34,81.209147,6120.34,Super Scale Inc.,567 North Pendale Street,97823,5/4/2004 0:00
50,10333,26,81.209147,3003.00,Mini Wheels Co.,5557 North Pendale Street,62005,11/18/2004 0:00
...,...,...,...,...,...,...,...,...
2689,10308,21,87.200000,1831.20,Mini Classics,3758 North Pendale Street,24067,10/15/2004 0:00
2760,10198,40,63.670000,2546.80,Cruz & Sons Co.,15 Mccallum Street - Natwest Center #13-03,1227 MM,11/27/2003 0:00
2769,10308,39,68.110000,2656.29,Mini Classics,3758 North Pendale Street,24067,10/15/2004 0:00
2796,10307,34,53.630000,1823.42,"Classic Gift Ideas, Inc",782 First Street,71270,10/14/2004 0:00
2806,10415,42,57.610000,2419.62,"Australian Collectables, Ltd",7 Allen Street,3150,5/9/2005 0:00

In [22]:
# Replace 'Street' with 'St.' in the Address column
data['Address'] = data['Address'].str.replace('Street', 'St.')

# Recheck occurrences of 'St.'
data[data['Address'].str.contains('St.')]

/tmp/ipykernel_1732/2866296161.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Address'] = data['Address'].str.replace('Street', 'St.')

,Order_Number,Quantity_Ordered,Price_Each,Sales,Customer_Name,Address,Postal_Code,Order_Date
5,10159,49,81.209147,5205.27,Corporate Gift Ideas Co.,7734 Strong St.,90003,10/10/2003 0:00
9,10201,22,98.570000,2168.54,Mini Wheels Co.,5557 North Pendale St.,N 5804,12/1/2003 0:00
11,10223,37,81.209147,3965.66,"Australian Collectors, Co.",636 St Kilda Road,3004,2/20/2004 0:00
12,10223,37,81.209147,3965.66,"Australian Collectors, Co.",636 St Kilda Road,3004,2/20/2004 0:00
21,10318,46,94.740000,4358.04,Diecast Classics Inc.,7586 Pompton St.,70267,11/2/2004 0:00
...,...,...,...,...,...,...,...,...
2800,10352,49,52.640000,2579.36,Auto-Moto Classics Inc.,16780 Pompton St.,58339,12/3/2004 0:00
2806,10415,42,57.610000,2419.62,"Australian Collectables, Ltd",7 Allen St.,3150,5/9/2005 0:00
2810,10142,39,44.230000,1724.97,Mini Gifts Distributors Ltd.,5677 Strong St.,97562,8/8/2003 0:00
2820,10261,29,50.780000,1472.62,Quebec Home Shopping Network,43 Rue St. Laurent,H1J 1C3,6/17/2004 0:00
2827,10337,42,97.160000,4080.72,Classic Legends Inc.,5905 Pompton St.,10022,11/21/2004 0:00